Schoenwinkel.Wpf/MainWindow.xaml

<Window x:Name="wdwMainWindow" x:Class="Schoenwinkel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoenwinkel.Wpf"
        mc:Ignorable="d"
        Title="Sole Mates" Height="681" Width="1178" Loaded="wdwMainWindow_Loaded">
    <Grid Background="White">
        <Label Content="Schoenwinkel: Sole Mates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1150" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF47C7F4" Foreground="White" FontSize="18"/>
        <GroupBox Header="Voeg nieuwe klant toe" HorizontalAlignment="Left" Height="201" Margin="15,61,0,0" VerticalAlignment="Top" Width="240">
            <Grid>
                <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtFamilienaam" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="rdbGeslachtVrouw" Content="Vrouw" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbGeslachtMan" Content="Man" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Schoenmaat:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSchoenmaat" HorizontalAlignment="Left" Height="23" Margin="98,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnVoegKlantToe" Content="Voeg klant toe" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" Width="204" Click="btnVoegKlantToe_Click" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Gegevens geselecteerde klant" HorizontalAlignment="Left" Height="579" Margin="477,61,0,0" VerticalAlignment="Top" Width="372">
            <Grid>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblId" Content="-" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0"  VerticalAlignment="Top" Width="250"/>
                <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top"/>
                <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblVoornaam" Content="-" HorizontalAlignment="Left" Height="23" Margin="100,36,0,0"  VerticalAlignment="Top" Width="250"/>
                <Label x:Name="lblFamilienaam" Content="-"  HorizontalAlignment="Left" Height="23" Margin="100,64,0,0" VerticalAlignment="Top" Width="250"/>
                <Label x:Name="lblGeslacht" Content="-" HorizontalAlignment="Left" Margin="100,87,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"/>
                <Label Content="Schoenmaat:" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSchoenmaat" Content="-" HorizontalAlignment="Left" Height="26" Margin="100,113,0,0" VerticalAlignment="Top" Width="250"/>
                <Button x:Name="btnVerwijderKlant" Content="Verwijder deze klant" HorizontalAlignment="Left" Margin="49,510,0,0" VerticalAlignment="Top" Width="265" Background="Red" Foreground="White" BorderBrush="Black" Height="37" FontWeight="Bold" FontSize="14" Click="btnVerwijderKlant_Click"/>
                <GroupBox Header="Wijzig schoenmaat" HorizontalAlignment="Left" Height="127" Margin="49,200,0,0" VerticalAlignment="Top" Width="265">
                    <Grid >
                        <Label Content="Nieuwe maat:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNieuweSchoenmaat" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                        <Button x:Name="btnWijzigSchoenmaat" Content="Wijzig schoenmaat" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="btnWijzigSchoenmaat_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Registreer aankoop" HorizontalAlignment="Left" Height="164" Margin="49,332,0,0" VerticalAlignment="Top" Width="265">
                    <Grid>
                        <Label Content="Schoenmerk:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnVerkoopSchoen" Content="Verkoop schoenen" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="233" Height="35" Click="btnVerkoopSchoen_Click"/>
                        <ComboBox x:Name="cmbSchoenMerk" HorizontalAlignment="Left" Margin="93,11,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Schoenkleur:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbSchoenKleur" HorizontalAlignment="Left" Margin="93,38,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtSchoenPrijs" HorizontalAlignment="Left" Height="23" Margin="93,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Statistieken geselecteerde klant" HorizontalAlignment="Left" Height="579" Margin="867,61,0,0" VerticalAlignment="Top" Width="264">
            <Grid>
                <Label Content="Aantal gekochte schoenen:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Prijs alle gekochte schoenen:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAantalGekochteSchoenen" Content="-" HorizontalAlignment="Left" Height="23" Margin="172,10,0,0"  VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblPrijsGekochteSchoenen" Content="-"  HorizontalAlignment="Left" Height="23" Margin="172,38,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Gekochte schoenen:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstGekochteSchoenen" HorizontalAlignment="Left" Height="451" Margin="14,96,0,0" VerticalAlignment="Top" Width="228"/>

            </Grid>
        </GroupBox>
        <Label Content="Klantenlijst:" HorizontalAlignment="Left" Margin="273,57,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstKlantenlijst" HorizontalAlignment="Left" Height="174" Margin="273,88,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="lstKlantenlijst_SelectionChanged"/>
        <GroupBox Header="Statistieken winkel" HorizontalAlignment="Left" Height="362" Margin="15,278,0,0" VerticalAlignment="Top" Width="444">
            <Grid>
                <Label Content="Aantal verkochte schoenen:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Totaalprijs alle verkochte schoenen:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAantalVerkochteSchoenen" Content="-" HorizontalAlignment="Left" Height="23" Margin="251,10,0,0"  VerticalAlignment="Top" Width="169"/>
                <Label x:Name="lblPrijsVerkochteSchoenen" Content="-"  HorizontalAlignment="Left" Height="23" Margin="251,38,0,0" VerticalAlignment="Top" Width="169"/>
                <Label Content="Verkochte schoenen:" HorizontalAlignment="Left" Margin="6,166,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstVerkochteSchoenen" HorizontalAlignment="Left" Height="137" Margin="10,193,0,0" VerticalAlignment="Top" Width="412"/>
                <Label Content="Grootste schoenmaat in klantenbestand:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblGrootsteSchoenmaat" Content="-"  HorizontalAlignment="Left" Height="23" Margin="251,66,0,0" VerticalAlignment="Top" Width="169"/>
                <Label Content="Kleinste schoenmaat in klantenbestand:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblKleinsteSchoenmaat" Content="-"  HorizontalAlignment="Left" Height="23" Margin="253,94,0,0" VerticalAlignment="Top" Width="169"/>
                <Label Content="Gemiddelde schoenmaat in klantenbestand:" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblGemiddeldeSchoenmaat" Content="-"  HorizontalAlignment="Left" Height="23" Margin="253,122,0,0" VerticalAlignment="Top" Width="169"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
